<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<title>❤-软软</title>
<link rel="shortcut icon" href=" images/favicon.ico" />
</head>

<script src="js/lib/jquery.min.js" type="text/javascript"></script>
<script src="js/lib/jquery.fireworks.js" type="text/javascript"></script>

<style type="text/css">
*{ -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-box-sizing: border-box; box-sizing: border-box; }
html{ width: 100%; height: 100%; }
body{ max-width: 600px; margin: 0 auto; background: #0b3443; color: #f0f0f0;}
.share_img{ width: 0; height: 0; overflow: hidden; opacity: 0; }
.content{ padding: 80px 20px;}
.text_wrapper{ display: -webkit-box; display: flex; }
.text_wrapper .text{ padding-top: 20px; padding-left: 20px; }
.hide{ display: none !important; }
p{ margin: 0; }
.btn-groups{ padding-right: 20px; text-align: center; }
.heart-btn{ display: inline-block; animation: breath 0.8s linear 0s infinite both; -webkit-animation: breath 0.8s linear 0s infinite both; }
.btn{ position: relative; display: inline-block; width: 60px; height: 60px; margin: 0 30px; transform: rotate(45deg); -webkit-transform: rotate(45deg);}
.btn span{ display: block; width: 100%; height: 100%; line-height: 60px; margin-top: -10px; margin-left: -10px; text-align: center; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
.btn-a{ background: #d26ae5; }
.btn-b{ background: #c9c9c9; }
.btn-a:before{ content: ''; position: absolute; display: block; width: 30px; height: 60px; background: #d26ae5; left: -29px; top: 0; border-top-left-radius: 60px; border-bottom-left-radius: 60px; }
.btn-a:after{ content: ''; position: absolute; display: block; width: 60px; height: 30px; background: #d26ae5; left: 0; top: -29px; border-top-left-radius: 60px; border-top-right-radius: 60px;}
.btn-b:before{ content: ''; position: absolute; display: block; width: 30px; height: 60px; background: #c9c9c9; left: -29px; top: 0; border-top-left-radius: 60px; border-bottom-left-radius: 60px; }
.btn-b:after{ content: ''; position: absolute; display: block; width: 60px; height: 30px; background: #c9c9c9; left: 0; top: -29px; border-top-left-radius: 60px; border-top-right-radius: 60px;}
.container{  }
.container .mask{ position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.3); }
.container .modal{ width: 80%; height: 160px; position: absolute; top: 50%; left: 50%; padding: 20px 15px; border-radius: 5px; transform: translate(-50%, -70%); -webkit-transform: translate(-50%，-70%); background: #f3f3f3;}
.container .modal p{ margin-top: 20px; margin-bottom: 20px; font-size: 16px; color: #353535; text-align: center;}
.confirm{ display: block; width: 120px; height: 40px; margin: 0 auto; border: none; font-size: 16px; border-radius: 5px; color: #ffffff; background: #f45cae; }
.type_words{ padding: 12px 20px; }
@keyframes breath {
	0% {
		transform: scale3d(1,1,1);
		-webkit-transform: scale3d(1,1,1);
		transform-origin: 50% 50%;
	}
	50%{
		transform: scale3d(1.02,1.02,1.02);
		-webkit-transform: scale3d(1.02,1.02,1.02);
		transform-origin: 50% 50%;
	}
	100%{
		transform: scale3d(1,1,1);
		-webkit-transform: scale3d(1,1,1);
		transform-origin: 50% 50%;
	}
}
a{
	color:#ca9650;
	font-size:5px;
	float: left;
	text-decoration: none;
	z-index:9;
	position: absolute;
}
#audioContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);  
  text-align: center;
  padding: 10px;
  color:#6fade1;
  margin:auto;
  font-size:24px;
  font-family:"方正喵呜体";
}
</style>
<script> alert ("2023年07月17日,那一夜...你我恰逢性情躁动..."); 
alert("谁知，命运的齿轮就此开始转动....");
</script>

<script type="text/javascript">
$(function() {
	$('#yes').click(function(event) {
		modal('好的，那就看一场烟花吧。(^_^)', function() {
			$('.page_one').addClass('hide');
			$('.page_two').removeClass('hide');
			// typeWrite();
			fireworks();
			
		});
	});
	$('#no').click(function(event) {
		modal('你老公可正经了，不捏不捏', A);
	});
});

function A() {
	modal('(｡◕ˇ∀ˇ◕)七夕与满月！', B);
}

function B() {
	modal('知道老婆笨，就是说，马上七夕了，我们也一个月了(✪ω✪)', C);
}

function C() {
	modal('以后会有百个七夕，千个一月，都是我们(´･ᴗ･`)', D);
}

function D() {
	modal('虽然但是...我们属于网恋加异地...', E);
}

function E() {
	modal('但是也虽然但是，我们一定会打破这个破枷锁，要不了多久哒', F);
}

function F() {
	modal('俗话说得好，我的老婆是个宝，怎样都逃不了，哎嘿~只能相守到老~', G);
}

function G() {
	modal('真的很爱很爱老婆~ (｡♥ᴗ♥｡) ', H);
}

function H() {
	modal('我要开始cpu宝宝啦', I);
}

function I() {
	modal('接下来的几个月，老婆要好好学习，老公会好好爱你~好好陪着你哒~', J)
}

function J() {
	modal('为我们，为未来，绽放一场浪漫烟花~', function() {
		fireworks();
	});
}

function fireworks() {
	$('.page_one').addClass('hide');
	$('.page_two').removeClass('hide');
	$('.page_two').fireworks({ 
	  sound: false, 
	  opacity: 0.9, 
	  width: '100%', 
	  height: '100%' 
	});	
	
}

function modal(content, callback) {
	var tpl = '<div class="container">'+
							'<div class="mask"></div>'+
							'<div class="modal">'+
								'<p>'+ content +'</p>'+
								'<button type="button" id="confirm" class="confirm">确定</button>'+
							'</div>'+
						'</div>';
	$('body').append(tpl);
	$(document).on('click', '.confirm', function() {
		$('.container').remove();
		callback();
	});
}

var myWords = '我很庆幸上天让我遇见了你。我希望，能看完你写过的所有状态，读完你所有的日志，看完你从小到大的照片，试着听你喜欢的歌。如果可以，甚至陪你去你喜欢的地方。';
var x = 0;
var speed = 150;
var current = 0;
function typeWrite(){
	$('.type_words').html(myWords.substring(0, x++)+'_');
	var timer = setTimeout("typeWrite()", speed);
	if (x == myWords.length) {
		x = myWords.length;
		clearTimeout(timer)
	}
}

</script>
<body>

<div class="share_img"><img src="images/a8b.png" alt=""></div>

<div class="page_one">
	<div class="content">
		<div class="text_wrapper">
			<img src="images/a8.png" alt="">
			<div class="text">
				嘿嘿，老婆真的好piu亮~好SEX~(✪ω✪)想超超~
				把下面音乐放来听听，然后给我捏捏~
			</div>
		</div>
	</div>
	<div class="btn-groups">
		<div class="heart-btn">
			<div id="no" class="btn btn-a"><span>捏捏</span></div>
		</div>

	</div>

</div>
			 <div id="audioContainer">
 <audio id ="music" src = "溯.m4a" controls = "controls" autoplay="autopaly"> </audio>
</div>
<div class="page_two hide">
	<div class="type_words"></div>
	<a href="爱心雨.html" target="_blank">宝宝~看够了这里还有哦❤❤</a>
</div>
</body>
</html>